spring.application.name=gdd-api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.file.name=logs/gdd-api.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.pattern.rolling-file-name=logs/gdd-api-%d{yyyy-MM-dd}.%i.log
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
